- name: Install aptitude using apt
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
  become: yes

- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']
  become: yes

  #- name: Add Docker GPG apt Key
  #apt_key:
  #  url: https://download.docker.com/linux/ubuntu/gpg
  #  state: present
  #become: yes

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present
  become: yes

- name: Install docker-ce
  apt: update_cache=yes name=docker-ce state=latest
  become: yes

- name: Install python-pip
  apt:
    name: python-pip
  become: yes

- name: install Docker Compose
  pip:
    name:

      - docker-compose

- name: Create a directory if it does not exist
  file:
    path: /srv-data/nginx/conf.d
    state: directory
    mode: '0755'

- name: Create a directory if it does not exist
  file:
    path: /srv-data/nginx/html
    state: directory
    mode: '0755'

- name: Compose dockerfile
  - docker-compose:
      version: '3'
      services:
        web:
          image: registry.gitlab.com/thegodsson/jenkins/container_registry/docker_ngnix:david-latest
          ports:
            - "8083:80"
          volumes:
            - /var/lib/jenkins/ANSIBLE/ansible_1/save_nginx/html:/usr/share/nginx/html
            - /var/lib/jenkins/ANSIBLE/ansible_1/save_nginx/conf:/etc/nginx/conf.d
